@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*Variaveis*/
:root{

    /*Paleta de Cores*/
    --cor-menu:  #09223b;
    --cor-header: #4da046;
    --cor-dica: #c1dcf8;
    --cor-links: rgb(228, 234, 241);
    --cor-rodape: rgb(228, 234, 241);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

body a{
    text-decoration: none;
    color: inherit; /*herda cor de fonte do elemento pai*/
}

ul{
    list-style: none;
}

.titulo{
    font-size: 2.2rem;
    /*text-transform: uppercase;*/
    font-weight: bold; /*peso da fonte*/
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px; /*espaçamento entre letras*/
}

/*Menu*/
#menu{
    width: 100%;
    height: 55px;
    background: var(--cor-menu);
    color: #eee;
    font-size: 1.1rem;
    position: fixed;
    z-index: 11;
}   

#menu-container{
    width: 80%;
    height: 100%;
    margin: auto; /*Centraliza elemento com o elemento-pai*/
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#menu-ancoras{
    display: flex;
    list-style: none;
    /*text-transform: uppercase;*/
}

#menu-ancoras li{
    padding: 10px;
    margin-top: 15px;
}

#menu-ancoras li a:hover{
    color: #a5d6a1;
}

.logo{
    width: 60px;
}

/*INICIO*/
.img-inicio{
    margin: auto;
}

/*SOBRE*/
#sobre{
    width: 100%;
    padding: 80px;

}

#sobre-container{
    display: flex;
    justify-content: center;
}

#sobre-card{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

#sobre-card h2{
    margin-bottom: 30px;
}

#sobre-card p{
  padding-top: 40px;
    
}

.sobre-image{
    width: 500px;
}


/*DICAS*/
#dicas{
    width: 100%;
    background: #09223b;
    color: #fff;
    padding: 50px;
}

#dicas-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px; /*espaçamento entre as colunas*/
}

.dica{
    display: flex;
    flex-direction: column;
    background-color: var(--cor-dica);
    padding: 20px;
    border-radius: 25px;
}

.dica-img{
    width: 100%;
}

.dica h3{
    margin: 10px;
    color: #09223b;
}

.dica p{
    margin: 10px;
    color: #09223b;
}

/*Footer*/
#links{
    width: 100%;
    padding: 50px;
    align-items: center;
    background: var(--cor-links);
    background-blend-mode: color;
    color: #09223b;;
}

#links-container{
    display: flex;
    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr); /* 4 colunas. Cada coluna ocupam 1 fração do elemento pai */
    justify-content: left;
    padding: 15px;
}

#links-container aside{
    margin: 0px 100px 0px 60px;
}


#links-container aside ul{
    padding: 0;
    font-size: 1.1rem;
}

#links-container aside ul li{
    margin-bottom: 5px;
}

#links-container aside a:hover{
    color: #a5d6a1;
}

#links-container h3{
    margin-top: 15px;
    margin-bottom: 15px;
}

.logo-onu{
    width: 1fr;
}

.logo-onu img{
    width: 200px;
}


#rodape{
    background: var(--cor-rodape);
    color: #09223b;
    font-size: 1rem;
    padding: 30px;
    text-align: center;
}

#rodape p{
    margin: 0;
}

.titulo-carrossel{
    padding-top: 50px;
    font-size: 20px;
    text-align: center;
}


.carrossel{
    Width:640px;
    height: 360px;
    overflow: hidden;
    padding-top: 25px;
    margin: auto;
    margin-bottom: 25px;
    
}

.carrossel .fotos{
    width: 500%;
    animation: animacao 5s infinite;
}
.carrossel .fotos img{
    width: 19.9%;
}

@keyframes animacao {
    0% {margin-left: 0 }
    20% {margin-left: 0% }
    25% {margin-left: -100% }
    45% {margin-left: -100% }
    50% {margin-left: -200% }
    70% {margin-left: -200% }
    75% {margin-left: -300% }
    95% {margin-left: -300% }
    100% {margin-left: -400% }
}